[all:vars]
ansible_user=keo
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[local]
localhost ansible_connection=local


[masters]
master01 ansible_host=35.247.129.206


[workers]
worker01 ansible_host=34.126.178.149
worker02 ansible_host=34.126.68.44
