[all:vars]
ansible_user=keo
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[local]
localhost ansible_connection=local


[masters]
master01 ansible_host=34.142.198.37


[workers]
worker01 ansible_host=34.142.177.89
worker02 ansible_host=34.142.195.107
