; do not need to add public key to authorized_keys
[local]
localhost ansible_connection=local

; same but need to add public to authorized_keys
[master]
master01 ansible_host=34.87.50.29 


[workers]
worker01 ansible_host=34.126.90.131 ansible_user=keo
; worker02 ansible_host=34.126.91.145 ansible_user=james


[all:children]
master
workers