[local]
localhost ansible_connection=local ansible_user=kk 

[masters]
master3 ansible_host=192.168.56.12 ansible_host=vagrant 

[workers]
worker1 ansible_host=192.168.56.13 ansible_user=vagrant

[all:children]
local
masters 
workers 