
[local]
localhost ansible_connection=local ansible_user=kk 

[k8s_masters]
master3 ansible_host=192.168.56.12 ansible_user=vagrant 

[k8s_workers]
worker1 ansible_host=192.168.56.13 ansible_user=vagrant

[k8s:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
[k8s:children]

; local
k8s_masters 
k8s_workers 